{
  "buildCommand": "npm run build",
  "devCommand": "npm run start-dev",
  "framework": "express",
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "dist/**",
        "dist/openapi.yaml",
        "node_modules/swagger-ui-dist/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
