{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend Dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Backend Start Dev",
      "type": "shell",
      "command": "npm run start-dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend Dev",
      "type": "shell",
      "command": "yarn dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Run All",
      "dependsOn": ["Backend Dev", "Backend Start Dev", "Frontend Dev"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
