{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run All",
      "dependsOn": [
        "Backend Dev",
        "Backend Start Dev",
        "Frontend Dev",
        "Backend Test"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Backend Dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Backend Start Dev",
      "type": "shell",
      "command": "npm run start-dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend Test",
      "type": "shell",
      "command": "npm run vitest --ui",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Frontend Dev",
      "type": "shell",
      "command": "npm run dev -- -o",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    }
  ]
}
